# EasyDining

./: .gitignore  README.md  requirements.md
server/: Program.cs  appsettings.json  easy_dining.db  easy_dining.db-shm  easy_dining.db-wal  server.csproj  server.sln
server/Controllers/: AuthController.cs  BaseApiController.cs  EmployeesController.cs  MenuItemsController.cs  OrdersController.cs  TablesController.cs  UserController.cs
server/DTOs/: CreateOrderRequest.cs  LoginDto.cs  RefreshTokenDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs  UserDto.cs
server/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs
server/DTOs/MenuItem/: MenuItemCreateDto.cs  MenuItemDto.cs  MenuItemUpdateDto.cs
server/DTOs/Order/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs
server/DTOs/Table/: CreateTableDto.cs  TableCheckoutDto.cs  TableDto.cs  UpdateTableDto.cs  UpdateTableStatusDto.cs
server/DTOs/User/: UserDto.cs  UserUpdateDto.cs
server/Data/: AppDbContext.cs  DbInitializer.cs  GenericRepository.cs
server/Data/Migrations/: 20251004105003_InitialMigration.Designer.cs  20251004105003_InitialMigration.cs  (+35 more)
server/Entities/: BaseEntity.cs  Employee.cs  MenuItem.cs  Order.cs  OrderItem.cs  Table.cs  User.cs
server/Helpers/: DateTimeUtcConverter.cs  OrderHelpers.cs  PagedList.cs  ServiceResult.cs  TableCodeGenerator.cs  TableHelpers.cs
server/Interfaces/: IAuthService.cs  IGenericRepository.cs
server/Migrations/: 20251014110945_Init.Designer.cs  20251014110945_Init.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs
server/Specifications/: BaseSpecification.cs
(+192 files in other folders)
